// Operadores

// $nomnbre -> es un operadror

// $inc: incrementa el valor de un atributo numerico en una cantidad especifica
// $set: asigna un valor especifico a un atributo
// $mul: int, float multiplica el valor de un atributo numerico por un factor especifico
// $rename: canbia el nombre de un atributo 
// $unset: Elimina un atributo de un documento
// $min: Actualiza el valor de un atributo con un valor minimo especificado, solo si el valor actual es mayor al valor especificado
// $max: Actualiza el valor de un atributo con el valor maximo especificado, solo si el valor actual es menor que el valor especificado 
// $currentDate: Establece el valor de un atributo como la fecha y hora actual
// $addToSet: añade un valor a un atributo de tipo conjunto(Array), solo si el valor no existe en el cunjunto 
// $pop: Elimina el primer o ultimo elemento de un atributo Array
// $pull: elimina un valor especifico de un atributo tipo Array
// $push: Añade un valor a un atributo de tipo conjunto Array
// $pushAll: Elimina varios valores especificos de un Array

// METODOS 
    // LINEA DE COMANDOS
    // mongod
    // mongodb
    // mongod --version
    // mongo --version
    // show dbs Muestra los nombres y el tamaño en gb de las bases de datos 
// db.help() 
// db.stats() detalles de las bases de datos junto con sus colecciones relacionadas
// db.dropDatabase()  
// db.createCollection("name_collection")
// db.nombreCollection.drop() 
// insert() o insertOne()
// find({}) busca la colccion

// Array update
