use("utt_store")

// db.inventory.updateMany(
//     {},
//     {
//         $pull: {
//             tags: "book"
//         }
//     }
// )

// remover otros elementos del arreglo
// db.inventory.updateMany(
//     {},
//     {
//         $pull: {
//             tags: {
//                 $in: ["apliance","school"]
//             }
//         }
//     }
// )

// Insert others elements from array
// db.inventory.updateOne(
//     {_id:4},
//     {
//         $push: {
//             tags: {
//                 $each: ["headphone","wireless"]
//             }
//         }
//     }
// )
// Insert others elements from array
// db.inventory.updateOne(
//     {},
//     {
//         $push: {
//             tags: {
//                 $each: ["speaker","mause", "pin"]
//             }
//         }
//     }
// )
// Insert others elements from array
db.inventory.updateMany(
    {},
    {
        $push: {
            tags: {
                $each: ["speaker","mause", "pin"]
            }
        }
    }
)
