use ("utt_lhha_store")

// db.products.updateOne(
//     // query id
//     { _id: 2 },
//     //   Change => Operador de canbio
//     {
//         $set: {
//             name: "Change name fix"
//         }
//     }
// )

// update set nombre = 'Change name fix'
// where id = 1;

// use ("utt_lhha_store")

// db.products.updateOne(
    
//     { _id: 2 },
//     {
//         $set: {
//             name: "Change name",
//             price: 3000,
//         }
//     }
// )
// podemos hacer modificacion sobre lo que no esta
db.products.updateOne(

    { _id: 2 },
    {
        $set: {
            name: "tShirt",
            price: 3000,
            tags: ["S", "M", "L", "XL"]
        }
    }
)