use("utt_lhha_store");

db.products.drop();

db.products.insertMany([
    {
        _id: 1,
        name: "producto 1",
        price: 100
    },
    {
        _id: 2,
        name: "producto 2",
        price: 122
    },
    {
        _id: 3,
        name: "producto 1",
        price: 100
    },
    {
        _id: 4,
        name: "producto 3",
        price: 1030
    },
    {
        name: "pants marca nike",
        price: 3600,
        tags: ["S", "M", "L", "XL"]
    },
], {
    ordered: false
});

db.products.find();
